Sales-Dashboard-WPF-master/MVVM/View/ClientsView.xaml

<UserControl x:Class="Sales_Dashboard.MVVM.View.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Sales_Dashboard.MVVM.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ClientsViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Add Client Button-->
        <Button Opacity="{Binding ClientsOpacity}" IsEnabled="{Binding IsClientsEnabled}" Style="{StaticResource addButton}"
                        Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        CommandParameter="{Binding}" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ajouter un nouveau client"/>
            </StackPanel>
        </Button>

        <!--Clients Data Grid-->
        <DataGrid Opacity="{Binding ClientsOpacity}" IsEnabled="{Binding IsClientsEnabled}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Height="520" VerticalAlignment="Top" Margin="0,10,0,0" ItemsSource="{Binding LstClients}" Grid.ColumnSpan="3" Grid.Row="3">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Code" Binding="{Binding Code}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="TEL" Binding="{Binding Tel}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="GSM" Binding="{Binding Gsm}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Matriculation Fiscal" Binding="{Binding MatriculeFiscal}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        Command="{Binding DataContext.DeleteClientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Edit Client Popup-->
        <Popup AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="-25" Placement="Center" IsOpen="{Binding IsClientEditPopup}" Grid.ColumnSpan="2" 
               Margin="0,0,0,55" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">
            <Grid VerticalAlignment="Center" Margin="10 0 10 0">
                <!--Main Layer-->
                <Border CornerRadius="15" Background="#ffffff" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Form Title-->
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Modifier le client" Foreground="Black" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                        <!--Inputs-->
                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Code" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="Nom" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Adresse" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="TEL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="GSM" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Gsm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="7">
                            <TextBlock Text="FAX" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Email" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Matricule Fiscale" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.MatriculeFiscal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Exonore Tva" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.ExonoreTva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="Exonore Timbre" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.ExonoreTimbre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="Remise" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Remise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="Plafond" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedClient.Plafond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <!--Form Bottom Background-->
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 0 -20 0"/>

                        <!--Main Button-->
                        <Button Grid.Column="1" Grid.Row="8" Content="Enregistrer" HorizontalAlignment="Right" Style="{StaticResource mainButton}" Command="{Binding DataContext.UpdateClientCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>
                        </Button>

                        <!--Secondary Button-->
                        <Button Grid.Row="8" Content="Annuler" HorizontalAlignment="Left" Width="150" Style="{StaticResource secondaryButton}" Command="{Binding DataContext.CloseUpdateClientCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>

                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!--Add Client Popup-->
        <Popup AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="-25" Placement="Center" IsOpen="{Binding IsClientAddPopup}" Grid.ColumnSpan="2" 
               Margin="0,0,0,55" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">

            <Grid VerticalAlignment="Center" Margin="10 0 10 0">
                <!--Main Layer-->
                <Border CornerRadius="15" Background="#ffffff" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Form Title-->
                        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                            <TextBlock Text="Ajouter un nouveau client" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                        <!--Inputs-->
                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Code" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="Nom" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Adresse" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="TEL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="GSM" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Gsm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="7">
                            <TextBlock Text="FAX" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="Email" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Matricule Fiscale" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.MatriculeFiscal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Exonore Tva" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.ExonoreTva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="Exonore Timbre" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.ExonoreTimbre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="Remise" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Remise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="Plafond" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewClient.Plafond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <!--Form Bottom Background-->
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 0 -20 0"/>

                        <!--Main Button-->
                        <Button Grid.Column="1" Grid.Row="8" Content="Enregistrer" HorizontalAlignment="Right" Style="{StaticResource mainButton}" Command="{Binding DataContext.AddClientCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>
                        </Button>

                        <!--Secondary Button-->
                        <Button Grid.Row="8" Content="Annuler" HorizontalAlignment="Left" Width="150" Style="{StaticResource secondaryButton}" Command="{Binding DataContext.CloseAddClientCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>

                    </Grid>
                </Border>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
