Sales-Dashboard-WPF-master/MVVM/View/FournisseurView.xaml

<UserControl x:Class="Sales_Dashboard.MVVM.View.FournisseurView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Sales_Dashboard.MVVM.ViewModel"
      mc:Ignorable="d" 
      Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:FournisseurViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Add Article Button-->
        <Button Opacity="{Binding FournisseurOpacity}" IsEnabled="{Binding IsFournisseurEnabled}" Style="{StaticResource addButton}"
                        Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        CommandParameter="{Binding}" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Ajouter un nouveau fournisseur"/>
            </StackPanel>
        </Button>
        
        <!--Members Data Grid-->
        <DataGrid ItemsSource="{Binding LstFournisseurs}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Height="531" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="3" Grid.Row="3">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>

                            -->
                <!--<CheckBox Style="{StaticResource CheckBoxStyle1}"/>-->
                <!--

                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <!--<DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>-->
                <!--<DataGridTemplateColumn Header="Nom client" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Designation}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Tel}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Matricule Fiscale" Binding="{Binding MatriculeFiscal}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Domiciliation bancaire" Binding="{Binding DomiciliationBancaire}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="RIB" Binding="{Binding Rib}" IsReadOnly="True" Width="*"/>

                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}"
                                        Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}"
                                        Command="{Binding DataContext.DeleteFournisseurCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Edit Article Popup-->
        <Popup AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="-25" Placement="Center" IsOpen="{Binding IsFournisseurEditPopup}" Grid.ColumnSpan="2" 
               Margin="0,0,0,55" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">
            <Grid VerticalAlignment="Center" Margin="10 0 10 0">
                <!--Main Layer-->
                <Border CornerRadius="15" Background="#ffffff" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Form Title-->
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock Text="Modifier le fournisseur" Foreground="Black" FontSize="20" Margin="15 0 0 0"/>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                        <!--Inputs-->
                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Code" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="Nom" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Adresse" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="TEL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="GSM" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Gsm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="FAX" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="EMAIL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Matricule Fiscal" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.MatriculeFiscal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Domiciliation Bancaire" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.DomiciliationBancaire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="RIB" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Rib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="FODEC" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding SelectedFournisseur.Fodec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <!--Form Bottom Background-->
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 0 -20 0"/>

                        <!--Main Button-->
                        <Button Grid.Column="1" Grid.Row="8" Content="Enregistrer" HorizontalAlignment="Right" Style="{StaticResource mainButton}" Command="{Binding DataContext.UpdateFournisseurCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>
                        </Button>

                        <!--Secondary Button-->
                        <Button Grid.Row="8" Content="Annuler" HorizontalAlignment="Left" Width="150" Style="{StaticResource secondaryButton}" Command="{Binding DataContext.CloseUpdateFournisseurCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>

                    </Grid>
                </Border>
            </Grid>
        </Popup>

        <!--Add Article Popup-->
        <Popup AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="-25" Placement="Center" IsOpen="{Binding IsFournisseurAddPopup}" Grid.ColumnSpan="2" 
               Margin="0,0,0,55" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">

            <Grid VerticalAlignment="Center" Margin="10 0 10 0">
                <!--Main Layer-->
                <Border CornerRadius="15" Background="#ffffff" >
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>

                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Form Title-->
                        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                            <TextBlock Text="Ajouter un nouveau fournisseur" Foreground="#374655" FontSize="18" Margin="15 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.7" Margin="-20 20 -20 20" Background="#E1E6EB"/>

                        <!--Inputs-->

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="2">
                            <TextBlock Text="Code" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="3">
                            <TextBlock Text="Nom" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="4">
                            <TextBlock Text="Adresse" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Adresse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="5">
                            <TextBlock Text="TEL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Tel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="0" Grid.Row="6">
                            <TextBlock Text="GSM" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Gsm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="7">
                            <TextBlock Text="FAX" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Fax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="EMAIL" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Matricule Fiscal" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.MatriculeFiscal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="4">
                            <TextBlock Text="Domiciliation Bancaire" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.DomiciliationBancaire, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="5">
                            <TextBlock Text="RIB" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Rib, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Margin="20 10" Grid.Column="1" Grid.Row="6">
                            <TextBlock Text="FODEC" Foreground="#97A5B4" FontSize="13" Margin="0 0 0 8"/>
                            <TextBox Text="{Binding NewFournisseur.Fodec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16"/>
                        </StackPanel>

                        <!--Form Bottom Background-->
                        <Border Grid.Row="8" Grid.ColumnSpan="2" Height="80" Background="#f6f6f6" CornerRadius="0 0 10 10" Margin="-20 0 -20 0"/>

                        <!--Main Button-->
                        <Button Grid.Column="1" Grid.Row="8" Content="Enregistrer" HorizontalAlignment="Right" Style="{StaticResource mainButton}" Command="{Binding DataContext.AddFournisseurCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}">
                            <Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>
                        </Button>

                        <!--Secondary Button-->
                        <Button Grid.Row="8" Content="Annuler" HorizontalAlignment="Left" Width="150" Style="{StaticResource secondaryButton}" Command="{Binding DataContext.CloseAddFournisseurCommand, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" CommandParameter="{Binding}"/>

                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
