Sales-Dashboard-WPF-master/MVVM/View/TableauBordView.xaml

<UserControl x:Class="Sales_Dashboard.MVVM.View.TableauBordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:uc="clr-namespace:Sales_Dashboard.UserControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Sales_Dashboard.MVVM.ViewModel"
             xmlns:local="clr-namespace:Sales_Dashboard.MVVM.View"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:TableauBordViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!--Info Cards-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:InfoCard Grid.Column="0" Title="Ventes" SubTitle="(5300 TND le mois dernier)" Amount="6" Image="/Images/sale.png"/>
        <uc:InfoCard Grid.Column="1" Title="Réglement" SubTitle="(3900 TND le mois dernier)" Amount="8" Image="/Images/purchase.png" Margin="10,0,10,0" />
        <uc:InfoCard Grid.Column="2" Title="Avoir" SubTitle="(700 TND le mois dernier)" Amount="5" Image="/Images/return.png" />

        <!--Main Chart-->
        <Border Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource whiteBorder}" Margin="0,10,0,0">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1119*"/>
                    <ColumnDefinition Width="227*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->

                <TextBlock Text="Les chiffres de vente" Style="{StaticResource titleText}" Grid.ColumnSpan="2"/>

                <!--Legends-->

                <uc:Legends HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 10 0" Grid.Column="1" />

                <!--Chart-->

                <lvc:CartesianChart Margin="5 40 0 60" LegendLocation="None" Grid.ColumnSpan="2">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Background="Red" Foreground="#ffffff" Opacity="0.7" BulletSize="10">
                        </lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0" Step="2"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="40" MaxValue="350" Foreground="#90A3B2" ShowLabels="True">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>

                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Values="50,120,110,160,150,180,120,170,165,180" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#ffffff" Offset="0.06"/>
                                    <GradientStop Color="#2889FC" Offset="0.5"/>
                                    <GradientStop Color="#ffffff" Offset="0.93"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>
                        <lvc:LineSeries Values="170,240,200,220,220,270,200,260,200,240" Fill="Transparent" StrokeThickness="3" PointGeometrySize="0">
                            <lvc:LineSeries.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#ffffff" Offset="0.06"/>
                                    <GradientStop Color="#FE6C47" Offset="0.5"/>
                                    <GradientStop Color="#ffffff" Offset="0.9"/>
                                </LinearGradientBrush>
                            </lvc:LineSeries.Stroke>
                        </lvc:LineSeries>
                    </lvc:CartesianChart.Series>
                </lvc:CartesianChart>

                <!--Note Text-->

                <Grid VerticalAlignment="Bottom" Margin="10 0" Grid.ColumnSpan="2">
                    <Icon:PackIconMaterial Kind="Information" Foreground="#F96654"/>
                    <TextBlock TextWrapping="Wrap" Margin="30 0 0 0" LineHeight="18" Foreground="{StaticResource GreyColor}"
                                   Text="Les ventes nettes, trouvées sur le compte de résultat, sont utilisées pour calculer cette ration. Le retour et les remboursements doivent être retirés des ventes totales pour mesurer la véritable capacité des actifs de l'entreprise à générer des ventes."/>
                </Grid>

            </Grid>
        </Border>

        <!--Right Section-->
        <Grid Grid.Column="3" Grid.Row="0"  Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Sales List-->
            <Border Style="{StaticResource whiteBorder}" Margin="10,0,0,0">
                <StackPanel Margin="0,0,-10,0">
                    <TextBlock Text="Liste des ventes" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Ce sont les données de ventes avec le plus de revenus pour ce mois" TextWrapping="Wrap" Margin="0 10 0 10" Style="{StaticResource secondaryText}"/>

                    <uc:UserCard Title="Houcine Hamza" UpPrice="1256 TND" DownPrice="337 TND" Image="/Images/u1.png"/>
                    <uc:UserCard Title="Wael Hamza" UpPrice="2000 TND" DownPrice="789 TND" Image="/Images/u3.png"/>
                    <uc:UserCard Title="Marwa Hamza" UpPrice="1105 TND" DownPrice="459 TND" Image="/Images/u1.png"/>
                </StackPanel>
            </Border>

            <!--Sales Report-->
            <Border Grid.Row="1" Style="{StaticResource whiteBorder}" Margin="10,10,0,0">
                <Grid>
                    <!--Title-->
                    <TextBlock Text="Rapport des ventes" Style="{StaticResource titleText}"/>

                    <!--Chart-->
                    <lvc:CartesianChart Grid.Row="1" Margin="0 40 0 30" LegendLocation="None">
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip Background="#0074FF" Opacity="0.8" Foreground="#ffffff"/>
                        </lvc:CartesianChart.DataTooltip>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="1"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>

                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="8" Foreground="#90A3B2" ShowLabels="True">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0" Step="2"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                            <lvc:ColumnSeries Values="6.5,3,6,5" MaxColumnWidth="10">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2889FC" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>

                            <lvc:ColumnSeries Values="7.5,5,4,5.5" MaxColumnWidth="10">
                                <lvc:ColumnSeries.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF6F4D" Offset="0"/>
                                        <GradientStop Color="#ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </lvc:ColumnSeries.Fill>
                            </lvc:ColumnSeries>
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                    <!--Legends-->
                    <uc:Legends HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                </Grid>
            </Border>
        </Grid>

    </Grid>

</UserControl>
